[defaults]
nocows = True
collections_path = ./collections:$HOME/.ansible/collections:/etc/ansible/collections
roles_path = ./roles:$HOME/.ansible/roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml
interpreter_python = /usr/bin/python3
